bot.name=UselessNub2
irc.channel.name=#testbot
irc.channel.password=
irc.server=irc.utonet.org
irc.port=6667
settings.utopia.file=utopia-settings.json
hipchat.token=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true