bot.name=WarNub3
settings.utopia.file=utopia-settings.json
settings.hipchat.file=hipchat-settings.json

#http
http.port=8090

#irc
irc.active=false
irc.server=irc.utonet.org
irc.port=6667
irc.channel.name=#avians
irc.channel.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
