bot.name=UselessNub
settings.utopia.file=utopia-settings.json
irc.server=irc.utonet.org
irc.port=6667
irc.channel.name=#testbot
irc.channel.password=
hipchat.token=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
