bot.name=WarNub2
settings.utopia.file=utopia-settings.json
irc.server=irc.utonet.org
irc.port=6667
irc.channel.name=#avians
irc.channel.password=masterpassword
hipchat.token=okNe4C0SI4VJxg7xnLXz235HCi4OSMdqctPycz0W

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true